MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sysmed.Views.DashboardPage"
             Title="Medical System">
 
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" 
                  RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="sysmedtemplogo.png"
                        WidthRequest="160"/>
                </Frame>
            </Grid>

            <Label Style="{StaticResource LargeLabel}" Text="SYSMED" HorizontalOptions="Center" TextColor="#03b1fc"
                                />
            <!--<Button Text="Show on Map" Command="{Binding OpenMapCommand}" 
                 HorizontalOptions="Center" WidthRequest="200" Margin="8"
                   Style="{StaticResource ButtonOutline}" />-->

            <VerticalStackLayout Padding="10" Spacing="10"  
                                
                            VerticalOptions="CenterAndExpand"  >
                <Label  
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                 Text="V: 0.0.1" FontSize="Large"  TextColor="Aqua"   />

                <Label    HorizontalOptions="StartAndExpand"
                                 Text="Status del App:  OK" FontSize="Large"  TextColor="LawnGreen"   />
                <Label    HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                                 Text="Status del API:    OK" FontSize="Large"  TextColor="LawnGreen"   />
                <Label    HorizontalOptions="StartAndExpand"
                                 Text="Status del Pago: OK" FontSize="Large"  TextColor="LawnGreen"   />
                <!-- <Label Style="{StaticResource MicroLabel}" Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" />-->
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>
