MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sysmed.Views.LoadingPage"
               xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI" 
             Title="Cargando...">
    <StackLayout>
        <skia:SKLottieView
        Source="searchdoctor.json" 
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" RepeatMode="Restart" RepeatCount="3"
        />
        
    </StackLayout>
    <!--<AbsoluteLayout>
        <skia:SKLottieView
        Source="searchdoctor.json"  
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        />
        --><!--<ActivityIndicator IsRunning="True" 
                     AbsoluteLayout.LayoutBounds="0.5,0.5,40,40"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />--><!--
    </AbsoluteLayout>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ActivityIndicator IsRunning="True" Grid.Row="1" Grid.Column="1" />
    </Grid>-->
</ContentPage>
